projectVersion=2.0.0.BUILD-SNAPSHOT
micronautVersion=2.0.0.M2
micronautTestVersion=1.1.5
groovyVersion=2.5.7
title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
kafkaVersion=2.1.0

# Workaround for https://issues.sonatype.org/browse/MVNCENTRAL-5276
# See https://github.com/gradle/gradle/issues/11308 for more details
systemProp.org.gradle.internal.publish.checksums.insecure=true